# BubbleSeekBar

./: README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/samlpe/bubbleseekbar/: DemoFragment1.java  DemoFragment2.java  DemoFragment3.java  DemoFragment4.java  MainActivity.java
app/src/main/java/com/xw/sample/bubbleseekbar/: DemoFragment1.java  DemoFragment2.java  DemoFragment3.java  DemoFragment4.java  MainActivity.java  ObservableScrollView.java
app/src/main/res/layout/: activity_main.xml  fragment_demo_4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
gradle/wrapper/: gradle-wrapper.properties
